{
  "name": "paella",
  "version": "7.0.0",
  "description": "Multistream HTML video player",
  "main": "src/index.js",
  "module": "dist/paella.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --config webpack.debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polimediaupv/paella.git"
  },
  "keywords": [
    "html",
    "player",
    "video",
    "hls"
  ],
  "author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/polimediaupv/paella/js/issues"
  },
  "homepage": "https://github.com/polimediaupv/paella#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "source-map-loader": "^2.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "svg-inline-loader": "^0.8.2"
  },
  "dependencies": {
    "core-js": "^3.8.2"
  }
}
